h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .form-row
    = f.label :email
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-row
    = f.label :display_name
    = f.text_field :display_name

  .form-row
    = f.label :site_name
    = f.text_field :site_name

  .form-row
    = f.label :site_url
    = f.url_field :site_url

  .form-row
    = f.label :site_description
    = f.text_area :site_description

  .form-row
    = f.label :screenshot
    = f.file_field :screenshot

  .form-row
    = f.label :password
    em (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"
    - if @minimum_password_length
      em #{@minimum_password_length} characters minimum

  .form-row
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .form-row
    = f.label :current_password
    em (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"

  .form-row
    = f.submit "Update"

h3 Cancel my account

p Unhappy? #{button_to("Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete)}

= link_to "Back", :back
