doctype html
html lang="en"
  head
    title #{settings.ring_name}
    link rel="stylesheet" type="text/css" href="/assets/styles/application.css"

  body
    header#header
      h1
        a href="/" #{settings.ring_name}
    main#main
      - if flash.present?
        ul.messages
          - flash.each do |msg_type, msg|
            li class="#{msg_type}" #{msg}
      == yield
