h2 Forgot Password?

p If you've forgotten your password, enter the email associated with your account below. We'll send you an email with a link to reset it.

form method="post"
  == csrf_tag

  .form-row
    label for="password" Email Address
    input type="password" placeholder="password" name="user[password]"

  .form-row
    input type="submit" value="Get Reset Link"
