h2 Apply to join #{settings.ring_name}

form method="post"
  == csrf_tag

  .form-row
    label for="email" Email
    input type="email" placeholder="Email" name="user[email]"

  .form-row
    label for="display_name" Display Name
    input type="text" placeholder="Display Name" name="user[display_name]"

  .form-row
    label for="site_name" Site Name
    input type="text" placeholder="Site Name" name="user[site_name]"

  .form-row
    label for="site_url" Site URL
    input type="url" placeholder="Site URL" name="user[site_url]"

  .form-row
    label for="site_description" Site Description
    textarea placeholder="Site Description" name="user[site_description]"

  .form-row
    label for="password" Password
    input type="password" placeholder="Password" name="password"

  .form-row
    label for="confirm_password" Confirm Password
    input type="password" placeholder="Confirm Password" name="confirm_password"

  .form-row
    input type="submit" value="Join"
