h2 Reset Password

form method="post"
  == csrf_tag

  .form-row
    label for="password" New Password
    input type="password" placeholder="password" name="user[password]"

  .form-row
    label for="password" Confirm New Password
    input type="password" placeholder="password" name="user[password]"

  .form-row
    input type="submit" value="Save"
