h2 Editing Site: #{@site.site_name}

= form_for @site, url: admin_update_path, method: 'POST' do |f|

  .form-row
    = f.label :site_name
    = f.text_field :site_name

  .form-row
    = f.label :site_url
    = f.url_field :site_url

  .form-row
    = f.label :site_description
    = f.text_area :site_description

  .form-row
    = f.label :screenshot
    = f.file_field :screenshot

  .form-row
    = f.label :is_active
    = f.check_box :is_active

  .form-row
    = f.submit "Save"
