h2 Administration

- if @new_sites.present?
  h2 Pending Approval
  ul#admin-list
    - @new_sites.each do |site|
      = render partial: 'site', locals: {site: site, classname: 'new'}

- if @sites_needing_review.present?
  h2 Need Review
  ul#admin-list
    - @sites_needing_review.each do |site|
      = render partial: 'site', locals: {site: site, classname: 'needs-review'}

- if @sites.present?
  h2 All Sites
  ul#admin-list
    - @sites.each do |site|
      = render partial: 'site', locals: {site: site, classname: site.needs_review? ? 'needs-review' : (site.is_new? ? 'new' : '')}
