h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .form-row
    = f.label :email
    = f.email_field :email, autofocus: true

  .form-row
    = f.submit "Send password reset"

= render "devise/shared/links"
