h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-row
    = f.label :email
    = f.email_field :email, autofocus: true

  .form-row
    = f.label :password
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .form-row
      = f.check_box :remember_me
      = f.label :remember_me

  .form-row
    = f.submit "Log in"

= render "devise/shared/links"
