.profile
  h2
    a href="#{@site.site_url}" rel="external" target="_blank" #{@site.site_name}

  p
    strong Owner:
    = " #{@site.display_name}"

  .description
    = @site.site_description

  nav.site-links
    - if @site.prev.present?
      = link_to "Prev: #{@site.prev.site_name}", sites_path(@site.prev.id), class: 'prev-link'
    - if @site.next.present?
      = link_to "Next: #{@site.next.site_name}", sites_path(@site.next.id), class: 'next-link'
